jQuery(function($){
    var messages = {
        categories:{
            singleToTrashMsg: 'При помещении категории в корзину нельзя будет проходить тесты, относящиеся к данной категории.<br>Уверены что хотите поместить категорию в корзину?',
            singleDeleteMsg: 'При удалении категории будут также удалены все тесты, относящиеся к данной категории и результаты их прохождения.<br>Уверены что хотите удалить категорию?',
            batchToTrashMsg: 'При помещении категорий в корзину нельзя будет проходить тесты, относящиеся к данным категориям.<br>Уверены что хотите поместить выбранные категории в корзину?',
            batchDeleteMsg: 'При удалении категорий будут также удалены все тесты, относящиеся к данным категориям и результаты их прохождения.<br>Уверены что хотите удалить выбранные категории?'
        },
        tests:{
            singleToTrashMsg: 'При помещении теста в корзину он станет недоступен для прохождения.<br>Уверены что хотите поместить тест в корзину?',
            singleDeleteMsg: 'При удалении теста будут также результаты его прохождения.<br>Уверены что хотите удалить тест?',
            batchToTrashMsg: 'При помещении тестов в корзину они станут недоступны для прохождения.<br>Уверены что хотите поместить тесты в корзину?',
            batchDeleteMsg: 'При удалении тестов будут также удалены все результаты их прохождения.<br>Уверены что хотите удалить выбранные тесты?'
        }
    };

    window.messages = messages;

});